MONGO_URL = mongodb+srv://seif:seifsayed12122005@cluster0.24ocm.mongodb.net/hotel
PORT = 3000
JWT_SECRET_KEY = 4c9639c2651b9dff298bfece819b98d87b2a570dac2d10791421efc68dd98bad 


SMTP_USER = 84c8ae002@smtp-brevo.com
SMTP_PASS = 06CJdn8xGDjSKtrA
EMAIL_SENDER = seifsayed121@gmail.com

STRIPE_PUBLISHER-KEY = pk_test_51R33TcPKb5HY4Ff8LDkqX
DHLETn2o5ouKKglUvYHhh865PaztKOl47u2Hd6nhmzb1mJVBaL1QK5vnMtzLIJgPFRa006etgTxZD
STRIPE_SECRET_KEY = sk_test_51R33TcPKb5HY4Ff8VZXoUtz7
K9lQasLJb5ZOIwW9Ul8QdB8eCNjpTr45WaEDEBY8xqrJbQOYMJ8zzMG78NLtnuPP00np2WvFxi